* {
    box-sizing: border-box
}

body {
    background: url("https://cdn.dribbble.com/users/3141619/screenshots/6683063/uber.eats_card.jpg") no-repeat;
    background-size: cover;
    margin: 15px;
    font-family: sans-serif ;
    max-width: 2400px;
}

.container {
    display: flex;
    flex-direction: row;
    width: calc(100% - 120px);
    margin: auto;
    align-items: center;
}

.searchBar {
    display: flex;
    flex-direction: row;
    margin-left: auto;
}

.header {
    display:inline-flex;
    justify-items:center;
    position: absolute;
}
.header-title {
    margin-top: 4%;
}
.header-option {
    padding-left: 5rem;

}
.currentdetails, .searchBar {
    display: flex;
}

h1 {
    font-weight: 700;
}
span{
    color: #06c167;
    font-weight: 600;
}


.options-btn{
    background: #ddd;
    padding: 0.8rem;
    border-radius: 30px;
    border: 1;
    font-size: 1rem;
    margin-left: 1rem;
}
.options {
    display:flex;
    padding: 1.5rem 0;
    font-family: sans-serif;
}

.options-btn2 {
    padding: 0.8rem;
    border-radius: 30px;
    border: 1;
    font-size: 1rem;
    background: black;
    color: white

}
.viewAll, .viewMore {
    margin-left:95rem;
    padding: 0.2rem;
}
img{
    display: flex;
    justify-content: space-around;
    height: 250px;
    width:250px;
    border-radius: 200px;
}

.secCont {
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    margin-top: 100px;

}
.secCont{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 60px;
}
@media screen and (max-width: 1370px){
    .secCont{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 20px;
    }
}

@media screen and (max-width: 820px){
    .secCont{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
    }
}

.submit {
    color:#06c167;
    background: #ddd;
    padding: 0.8rem;
    border-radius: 30px;
    border: 1;
    font-size: 1.1rem;
    
}
.rName{
    text-align:center;
    font-weight:700;
    font-family: sans-serif;

}
.details {
    justify-self:center;
    border-style: solid;
    border-radius: 1rem;
    background: white;
    border-style: solid;
    border-color:black;
    padding: 5%;
}

.placeOrder {
    display:flex;
    background: #06c167;
    color: white;
    border-radius: 20px;
    margin:auto;
}
button:hover{
    opacity:0.5;    
}

footer {
    position: absolute bottom;
    padding: 1px 1px 0px 1px;
    bottom: 0;
    width:100%;
    background:#ddd;
}

.footer-basic {
    padding:40px 0;
    background-color:#ffffff;
    color:#4b4c4d;
  }
  
  .footer-basic ul {
    padding:0;
    list-style:none;
    text-align:center;
    font-size:18px;
    line-height:1.6;
    margin-bottom:0;
  }
  
  .footer-basic li {
    padding:0 10px;
  }
  
  .footer-basic ul a {
    color:inherit;
    text-decoration:none;
    opacity:0.8;
  }
  
  .footer-basic ul a:hover {
    opacity:1;
  }
  
  .footer-basic .social {
    text-align:center;
    padding-bottom:25px;
  }
  
  .footer-basic .social > a {
    font-size:24px;
    width:40px;
    height:40px;
    line-height:40px;
    display:inline-block;
    text-align:center;
    border-radius:50%;
    border:1px solid #ccc;
    margin:0 8px;
    color:inherit;
    opacity:0.75;
  }
  
  .footer-basic .social > a:hover {
    opacity:0.9;
  }
  
  .footer-basic .copyright {
    margin-top:15px;
    text-align:center;
    font-size:13px;
    color:#aaa;
    margin-bottom:0;
}
